Angels Stadium of Anaheim
Los Angeles Angels of Anaheim
2000 E Gene Autry Way, 
Anaheim, CA 92806
(714)940-2000
4/19/1966
45517
Grass

Comerica Park
Detroit Tigers
2100 Woodward Ave, 
Detroit, MI 48201
(313) 962-4000 
4/11/2000
41083
Grass

Fenway Park
Boston Red Sox
4 Yawkey Way, 
Boston, MA 02215
(877) 733-7699 
4/20/1912
37755
Grass

Globe Life Park in Arlington
Texas Rangers
1000 Ballpark Way,
Arlington, TX 76011
(817) 273-5222 
4/1/1994
40300
Artificial Turf

Kauffman Stadium
Kansas City Royals
1 Royal Way
Kansas City, MO 64129
(816) 921-8000
4/10/1973
37903 
Grass

Minute Maid Park
Houston Astros
501 Crawford St,
Houston, TX 77002
(713) 259-8000
3/30/2000
41168
Grass

Oakland Coliseum
Oakland Athletics
7000 Coliseum Way
Oakland, CA 94621
(510) 569-2121
9/18/1966
46847
Grass

Oriole Park at Camden Yards
Baltimore Orioles
333 West Camden Street
Baltimore, MD 21201
(410) 685-9800
4/6/1992
45971
Grass

Progressive Field
Cleveland Indians
2401 Ontario Street
Cleveland, OH 44115
(216) 420-4487
4/2/1994
35000
Grass

Rogers Centre
Toronto Blue Jays
1 Blue Jays Way
Toronto, Ontario, Canada M5V1J3
+1 416-341-1000
6/3/1989
49282
Artificial Turf

T-Mobile Park
Seattle Mariners
1516 First Avenue South
Seattle, WA 98134
(206) 346-4000
7/15/1999
47929
Grass

Target Field
Minnesota Twins
353 N 5th St
Minneapolis, MN 55403
(800) 338-9467
4/12/2010
38544
Grass

Tropicana Field
Tampa Bay Rays
1 Tropicana Dr
St. Petersburg, FL 33705
(727) 825-3137
3/3/1990
25000
Artificial Turf

Guaranteed Rate Field
Chicago White Sox
333 West 35th Street
Chicago, IL 60616
(312) 674-1000
4/18/1991
40615
Grass

Yankee Stadium
New York Yankees
1 E 161st St
South Bronx, NY 10451
(718) 293-4300
4/16/2009
47309
Grass
