<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>list_of_Stadiums</class>
 <widget class="QDialog" name="list_of_Stadiums">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1128</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="display_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>951</width>
     <height>521</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="list_opt_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>90</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="list_opt">
    <item row="0" column="0">
     <widget class="QCheckBox" name="american">
      <property name="text">
       <string>American Stadiums</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="national">
      <property name="text">
       <string>National Stadiums</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QCheckBox" name="grass">
      <property name="text">
       <string>Grass Surface</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="turf">
      <property name="text">
       <string>Turf Surface</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>280</y>
     <width>132</width>
     <height>127</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>SORTED BY</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="teamName">
      <property name="text">
       <string>Team Name</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="stadiumName">
      <property name="text">
       <string>Stadium Name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="dateOpened">
      <property name="text">
       <string>Date Opened</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
