Oracle Park
San Francisco Giants
24 Willie Mays Plaza
San Francisco, CA 94107
(415) 972-2000
4/11/2000
41915
Grass

Busch Stadium
St. Louis Cardinals
700 Clark Street
St. Louis, MO 63102
(314) 345-9600
4/10/2006
45494
Grass

Chase Field
Arizona Diamondbacks
401 East Jefferson Street
Phoenix, AZ 85004
(602) 462-6500
3/31/1998
48686
Artificial Turf

Citi Field
New York Mets
126th St. & Roosevelt Ave.
Queens, NY 11368
(718) 507-6387
04/13/2009
41922
Grass

Citizens Bank Park
Philadelphia Phillies
1 Citizens Bank Way
Philadelphia, PA 19148
(215) 463-1000
4/3/2004
42792
Grass

Coors Field
Colorado Rockies
2001 Blake St
Denver, CO 80205
(303) 292-0200
4/26/1995
50445
Grass

Dodger Stadium
Los Angeles Dodgers
1000 Elysian Park Avenue
Los Angeles, CA 90090
(323) 224-1507
4/10/1962
56000
Grass

Great America Ball Park
Cincinnati Reds
100 Joe Nuxhall Way
Cincinnati, OH 45202
(513) 381-7337
3/31/2003
42319
Grass

Marlins Park
Miami Marlins
501 Marlins Way
Miami, FL 33125
(305)480-1300
4/4/2012
36742
Artificial Turf

Miller Park
Milwaukee Brewers
1 Brewers Way
Milwaukee, WI 53214
(414) 902-4400
4/6/2001
41900
Grass

Nationals Park
Washington Nationals
1500 S Capitol St SE
Washington, DC 20003
(202) 675-6287
3/30/2008
41339
Grass

Petco Park
San Diego Padres
19 Tony Gwynn Drive
San Diego, CA 92101
(619) 795-5000
4/8/2004
40209
Grass

PNC Park
Pittsburgh Pirates
115 Federal St
Pittsburgh, PA 15212
(412) 321-2827
3/31/2001
38747
Grass

Truist Park
Atlanta Braves
755 Battery Avenue
Atlanta, GA 30339
(404) 522-7630
4/14/2007
41084
Grass

Wrigley Field
Chicago Cubs
1060 West Addison Street
Chicago, IL 60613
(773) 404-2827
4/23/1914
41649
Grass
